server.port=9508
server.servlet.context-path=/ceir/

failMessage=Block request failed
gdFailMessage=IMEI is already Blocked
passMessage=Block Request Accepted Successfully
mandatoryParameterMissing=Mandatory Parameter Missing
imeiInvalid_Msg=Invalid Imei
imeiReasonNotProvided=IMEI or Reason Not Provided
maxSizeDefinedException=MAX DEFINED SIZE
fraudImeiPayLoadMaxSize=3
ceir.alert.url=http://123.123.123.123/alert
