server.port=9512
server.servlet.context-path=/ceir/

failMessage=Block request failed
gdFailMessage=IMEI is already Blocked
passMessage=Block Request Accepted Successfully
mandatoryParameterMissing=Mandatory Parameter Missing
imeiInvalid_Msg=Invalid Imei
msisdnInvalid_Msg=Invalid Msisdn
imsiInvalid_Msg=Invalid Msisdn
imeiReasonNotProvided=IMEI or Reason Not Provided
maxSizeDefinedException=MAX DEFINED SIZE
fraudImeiPayLoadMaxSize=3
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=operation
errorMessage=Something Went Wrong.Please try after Sometime.

